27/4/24, 01:30 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/4/24, 01:30 - Yifei / Zheng is a contact
27/4/24, 01:30 - Yifei / Zheng: I think tele is down since more than an hour ago, come claim your coffee <This message was edited>
27/4/24, 01:36 - Yifei / Zheng: Dennis says move off at 7:30, so probably wake up at 7
27/4/24, 01:39 - Pam: okay xiexie
27/4/24, 01:39 - Pam: hungry
27/4/24, 01:39 - Yifei / Zheng: I have chips too haha
27/4/24, 01:40 - Yifei / Zheng: We*
27/4/24, 01:40 - Pam: nooders time
27/4/24, 01:40 - Yifei / Zheng: I finish alr 😂
27/4/24, 01:40 - Pam: what even
27/4/24, 01:40 - Pam: we just finished packing for tmr
27/4/24, 01:40 - Yifei / Zheng: Need to pack meh
27/4/24, 01:40 - Yifei / Zheng: LOL
27/4/24, 01:41 - Pam: yEtHs
27/4/24, 01:41 - Pam: critical pack
27/4/24, 01:41 - Yifei / Zheng: I just assemble my belt then stuff in food and water
27/4/24, 01:41 - Yifei / Zheng: Done
27/4/24, 01:41 - Yifei / Zheng: Ok so if we lack things we go find in your bag 🤪
27/4/24, 01:42 - Pam: LOLOL
27/4/24, 01:42 - Pam: yethsss
27/4/24, 01:45 - Yifei / Zheng: Is your aircon working
27/4/24, 01:45 - Yifei / Zheng: Ours is garbage
27/4/24, 01:45 - Pam: please it's like sauna
27/4/24, 01:45 - Pam: STK-20230421-WA0001.webp (file attached)
27/4/24, 01:45 - Yifei / Zheng: We dead
27/4/24, 01:45 - Yifei / Zheng: Plus 3 ppl on bed 😂
27/4/24, 01:45 - Pam: y'all gonna sweat till AM
27/4/24, 01:46 - Pam: I think maybe cause building energy high intensity
27/4/24, 01:46 - Pam: a lot of birding peeps
27/4/24, 01:48 - Yifei / Zheng: Spencer says the wifi is shit
27/4/24, 01:48 - Yifei / Zheng: LOL
27/4/24, 01:48 - Yifei / Zheng: Nothing. Works.
27/4/24, 01:56 - Yifei / Zheng: The outside is more cooling than the inside
27/4/24, 01:56 - Yifei / Zheng: Open your windows
27/4/24, 02:08 - Yifei / Zheng: Aircon is back after Dennis complained
27/4/24, 06:57 - Yifei / Zheng: This message was deleted
7/5/24, 12:37 - Yifei / Zheng: hello! do you mind exporting this chat and sending it to me? apparently different android versions export chats differently 😰
7/5/24, 12:54 - Pam: how do I do this
7/5/24, 12:54 - Pam: wait ah
